sa
ma
næ
*p#
bɛ:
*#x
*#θ
*#ɾ
ego
naʔ
maʔ
ape
mus
mu:
ma:
na:
naʔ
ukɪ
amu:
[da]
[na]
[na]
muːs
utɪm
okʊt
[nʌ]
muaw
ɛɣox
pɔɣɔ
atɪm
atim
d͡ʒi
munʌ
ukʊt
usɪt
utɛm
*#h_
deɦe
nɛɣi
*ʌnu
[u-]
[mu]
[də]
[do]
[mɑʔ]
[eki]
[oma]
[amo]
[amɪ]
[apɛ]
ni:nʌ
ki:nʌ
dabwɛ
muwaw
muwat
at̪ɪm
a:mu:
[ɛgi]
[nɪʔ]
[kɪʔ]
[sɪt]
[mus]
[sis]
[ɛhɛ]
[ma:]
[amo]
-tɕɪk
niːna
atːɪm
nɪkʊt
kɪkʊt
[ana]
[maʔ]
[pʊs]
nɪp:i
bɪnda
ʔap:ɪ
[kʊt]
[kaː]
ʔeɦeʔ
nɪtɛm
*atɛm
astʌm
[diː]
[dun]
[maʔ]
ka(h)
egoma
nipɪn
muawt
asaij
[pʊs]
[nɪh]
[peː]
ʔamɔh
ʔamu:
aneɣi
ʌwenʌ
ma:ʧi
[kɪh]
[ki:]
[nɪh]
[ta-]
[doʊ]
[nɪpa]
[nɪpɛ]
[nimɔ]
[-sis]
[kuku]
[mɪhu]
[amoʔ]
[maxɛ]
pe:jʌk
*ni:næ
*ni:na
mɪsa:g
napɛjo
maskwa
[a'na]
['awa]
[mɑts]
[asai]
[muna]
[utɛm]
[ɑwʌs]
[asaj]
[a'mo]
*aθtam
[mu:s]
[aˈmɪ]
[mɪno]
ˈniːmʊ
atːɪma
nɪtːɪm
kɪtːɪm
maθtɪʔ
utɪmaʔ
daːnɪs
[winʌ]
[ʔawa]
[ante]
*ʔa:wa
*ʔawa:
mɛt:wɛ
* #x__
[mɪxɔ]
[mɪno]
[kʊʷn]
[nɪpi]
[sipi]
[usaw]
[nɪpa]
[nt̪a]
[kʊt̚]
[tʃiː]
daːnɪs
taːpwe
mɪstɪk
*ʔexeʔ
[deji]
watɕje
[maxɛ]
[aski]
[apːɪ]
[kuːn]
[aski]
kɔnəma
maθt̪e
mɪstus
ˈpɪpun
stigɔn
[nimɔ]
[bɛ:h]
[nimo]
[nimɪ]
[pafɪ]
ni:jʌʔ
ni:lʌʔ
ni:ðʌʔ
[ɔkʊt]
nɪdeɦe
ʌnumɪn
stɪgɔn
awajta
[-sa:]
na:pɛɔ
ʔat:ɪm
[egan]
[asaj]
[ʌski]
[eko-]
[nɪpi]
[nipi]
[ni:nʌ]
[ki:nʌ]
[ʔeɦeʔ]
[nemɪs]
[nɪsim]
[kɔkum]
[usaoʷ]
[nɪpaʊ]
[nigex]
[niɣɪx]
[koχʌm]
[nɪmɪs]
[ɑstʌm]
[bɛt̪a]
[anɪma]
[nɪska]
[nikɛk]
[mɪhog]
[wapʌn]
[uːsaʊ]
[ənɪgi]
[o kut]
[ɪnɛno]
[ˈpɛʃo]
gɪst͡ʃɪ
wɪnɪnu:
gimisin
nɪmisin
[aˈski]
[kajas]
[pisɪm]
[nɪskʌ]
[uʃsaw]
[mɪxɔɦ]
[wɑpɑn]
[ʤɪʃʤi]
[kɪsɪt]
[nɪsɪt]
[kuɣʊs]
[at:ɪx]
['wawʌ]
[sisip]
[nɛtɛm]
[pɛ:su]
[pɛt:a]
[astʌm]
[mɪˈnɔ]
[u:ˈtʌ]
[mu:ow]
[maθta]
[a:'mo]
[kijas]
[wiwɛt]
[aːmoː]
[wiːnʌ]
*[bʊɣʊ]
[siwaw]
[ka:gi]
[ˈu:ta]
[nigiɣ]
[sukaw]
[nista]
[kista]
utɪmakʰ
mʌnˈtuː
[nugʊm]
[axɪsʊ]
[awɪna]
[maː˩˥]
[nista]
[kista]
[wista]
[wɔjan]
ʔamihe:
ˈʔaxəsɔ
mɪ̞ʨʊsɔ
ʧi:ma:n
[nɪɕtɔ]
*[nɪʃo]
[amixe]
[mʌʧiː]
[ni:nʌ]
[bɪbʊn]
[uːsaʊ]
[takɔf]
[miχis]
[nɪpaw]
[t̪exi]
[askiχ]
[kɪtaj]
[skata]
[skat̚]
tepekox
kɪdeːhi
[odeji]
kɪpːaha
skɔtːɛm
watɕiːe
ˈnɪstoʔ
sunijaw
nɪtajan
[tagɔf]
[mɑːts]
[muːna]
[u:ɕaw]
[mɪxaw]
[ʔɛɦɛʔ]
[kɪdiː]
ustɪgɔn
[tagof]
[wɑːpɪ]
[nɪpia]
[sigɛt]
[t͡ʃiɛ]
[askaw]
wi:θtʌm
wɑ:bʌsk
ha{ʊ/w}
[nɪkʊt]
[kɪkʊt]
ˈwabʌsk
kuneseo
deɦemɪn
mɪnɔmɪn
nɪpewɪn
[-t:ax]
gɛsapax
ɛspishʌ
kɪtapɪn
[napeo]
[a.ʤæk]
[a.tɛm]
[nɪtɛm]
ʔɪskʷɛɔ
nɪt:ɛ:m
[nipːi]
[kizɪk]
[niːmɛ]
[niːmu]
[ekoma]
[paxan]
[ˈnimɪ]
[ˈnimu]
[kʌˈpe]
[kɪtɪk]
[anama]
[ni.me]
[kʌp:e]
[nt͡ʃɪ]
[awɛ:na]
[mɑ:t͡s]
*[wɑˈpi]
[ɑt̪:ɪm]
[ˈnɛjow]
[ekusɪn]
[nɪbaba]
[kɪbaba]
[awasɪs]
[nɪst3s]
[sk˺weo]
[mɪxɔːk]
[ʌˈskih]
[stɪɣɑn]
[ɛnimɪt]
[kiwɪʔn]
[nɑpejo]
[ɑpɪsɑs]
[iːnɪnu]
[nemama]
[kemama]
[nepapa]
[nɪsiːm]
[nɪstɛs]
[osiːma]
[nɪskʌk]
[siːsip]
[sisipa]
[inʌnuʷ]
[kɪpʌha]
[wabusk]
[nɪʃtoʊ]
[nɪstɛs]
*wɪnɪno:
mɪst̪axi
i:n.in:u
i:n:ɪ'na
[nigɪk̚]
[nut̪ɪn]
[wɑpɑsk]
[mɪstɪk]
[uʃaːw] 
[maʃkɔt]
[mɪsa:k]
[wɑp:ɑn]
[k{a/ʌ}]
[tanɪwa]
[maθt:ɪ]
[onagan]
[wɑp:ʊs]
[mɪʧɪso]
[ast:am]
[minɪsa]
[pejpal]
[ki:wʌt]
[kɪp̚ɪm]
[ɪp̞̚ɪ]̞
[ta:ɣaj]
[ti:ɣɪt]
[ni:sta]
['musun]
[u:sa:w]
[mat̪un]
[ʔat̪ɪm]
[naheːn]
*mɪnɪχew
[əˈt:ɪç]
[əˈt:ɪk]
[nut:ɪn]
[ˈinɪnu]
[aˈmɪsk]
[waja:n]
[axɪsiw]
[ˈanteː]
[ˈnete:]
[t̪apwe]
ˈnɪnimɪn
atːɪmakʰ
ɪskwejow
naːpejow
[ʊtemak]
kɪseːhaw
mɪstʌhiː
[ɪskʷeʊ]
[nɪsiːm]
[wanɪwi]
[ant͡ʃɪ]
[ˈni:me]
[mat͡ʃi]
[nɪˈmɪs]
[niːmɔʔ]
[ɛɣusɪʔ]
[nɪsiːm]
ˈmɪstɪkʰ
*[nɪʃtɔ]
[k˺ʌpːe]
[mixok˺]
[niːɣɪx]
[ni:ɣɪs]
*[nikɪx]
[nɪsi:m]
[mi:nɪɕ]
*[minɪs]
[nut̪ɪn]
[nɪt̪ɛm]
[ˈasani]
[pɪpʊʷn]
[miχisa]
[kaːjas]
dɛstapon
*mɪstɪkʰ
mʌɕkeːgo
[nɪdeji]
mɪstɕjɛt
bɪnɛ:sis
ˈbɪne:jo
Ɂɪmɪɣɔkʰ
[miɕpɔn]
[sigʷan]
[mɛt̪ʷe]
[wabɪxe]
[nɪp:i:]
[kiːwat]
at̪uskeo
ɪsagisit
esagiɦat
esagiɦeo
ɪwabəmɪt
*[tagɔf]
[ni:pi:]
[sɪgwan]
[nipawe]
*wi:ðdʌm
ˈmɪstɪkʰ
ˈmɪʃtɪkʰ
ni: bɪt̚
pa: ~ ba
[nɪ kut]
[ni:pi:]
deɦemɪnʌ
deɦeawak
skiːsɪga
skiːsɪk̚
?kɪpewɪn
tɛθtʌpun
kaxɛnːan
[kɪt:aj]
[nɪt:aj]
tapanask
kɪ'tihan
tihʌ'ma:
[nɪ.tɛm]
[na.peo]
[pa.fej]
[maʰtʑi]
nɪ ma:ʧi
mus ʔawa
mus ʔana
nɪ kaɹəm
wɑ:pʌmʊn
[munɛsa]
[nipːia]
[unagan]
[ust͡ʃə]
[ataˈwɛ]
[ˈnimɪn]
[ˈʌskaw]
[nipija]
[peʰ.ta]
[mu.wɑt]
[ni.meʰ]
[ni.mɪk]
[soʊ.xɪ]
[mʌskwʌ]
[a:skaw]
[wɪnimu]
[ust͡ʃɪ]
[wɑˈpɪ̞̞]
[ˈpe:jʌk]
[ni:ɕoʷʔ]
[mɪsa:kʰ]
[nekusɪs]
[netanɪs]
[nɪmʌʃum]
[nɪnʌkum]
[nʌkomɪs]
[niʧəmʊs]
[naːˈpeo]
[waːbəsk]
[ˈmʌskwa]
[nukumɪs]
[ʊstɪɣɑn]
[ɑpɪtito]
[ɛskwejo]
[skwesis]
[nokʌmis]
[nɪkusɪs]
[ˈnɪsiːm]
[bɪnezis]
[nɪ baba]
[amʌwʌkʰ]
[wabiɦɔk]
[wuʒahʌs]
[gɪk gut]
[niʒɑhʌs]
[ˈbɪpːon]
[ˈtaːxaj]
mi{ʃ,θ}ju
mʌsko'waw
mant{u,ɯ}
[dʒʌskɛo]
[kɪmowan]
[wɑpɑxaɦ]
[wɑpɑheɔ]
[d͡ʒiman]
[ʃtɪɣɔːn]
[çunjaːw]
[ɕtigɔ:n]
[kaxənaw]
[ˈnɪʃtow]
[mɪstahi]
[wɑp:ɪxɪ]
['ʔat:ɪm]
[nɪ p:oʔ]
['kɔ:ɣɔm]
['nɔ:ɣɔm]
[mas'kwa]
['mi:nɪɕ]
[wɑ:'pɔs]
[ʔɔt:ɛ:m]
[stɪ'gɑn]
[mɪ'sa:k]
[wa:p:ʌn]
['kɪnɪpi]
[kɪsɪt:a]
[mɪnɪɣwɛ]
[muxɪman]
[pet:ape]
[pegjuge]
[wiːpats]
[oʊmaʰsa]
[tʃɪgɑmə]
[nuʧɪʧɪm]
[mi:sju:]
[mɑskwaˀ]
[ɑwʌste:]
[kɪdabɪn]
[ta:nte:]
[aˈwajtʌ]
[ta:nawa]
[kɪˈda:s]
[ˈmajɣʌn]
[ti:ɣe:ɔ]
[kinawaw]
[kinanan]
['inanun]
[kɪma:tu]
[at͡ʃɪmʊ]
[ˈɛgusɪʔ]
[maːt̪uː]
[wiwaːtʰ]
[aʔtʃɛmo]
*utɪnagan
[ˈeapɪt̚]
[ˈmu:ʃwa]
[ˈmajxən]
[ˈməskwa]
[ˈwabəsk]
*ˈnɪtajan
[ˈtawnɪx]
[ʂkuluɪx]
[wabənuk]
[ˈwaθnaw]
['maskwa]
['majxən]
[wɪgəwam]
[sjutʃis]
[tanɛxeː]
[kɪnamaː]
[kɪsexaw]
kɪˈniːmɪn
kɪnimɪnaw
wʌnʌwejow
nɪpːahaːt
kinɪpahaw
kɪtːɪmakʰ
kɪtɪmɪnax
nɪmɪnujan
[s̪ɪs̪ɪp]
[ˈnukːum]
[kɪseːno]
[dɛbɛɣɔx]
[skot̪eo]
[ˈkukːum]
pɛ:htap:ɪ
pɛ:tʊθtɛʊ
[ʔʌskiːx]
[mɔxaːts]
[aːskaow]
[p˺aːham]
[mɪstʰɪk]
[kɪnɪpoʷ]
[nɪnimɛn]
[ˈno:kom]
[ˈke:ɣɔn]
[nuːt̪ɪn]
[niːt̪ɪm]
[mɪspʊʷn]
[t̪axak̚]
[tasijan]
[skisɪka]
[θt̪ɑkoj]
mɪx{ʊuo}ʔ
skʊtːejow
mɪstɕiːɛt
bɪmbʌθtaw
[nɪpahæt]
nɪdʊθt̪ɪn
Ɂɪt:ajatʰ
[maxɛdun]
[mitʃɪsu]
[ˈwɑp:ɑn]
[si:pi:x]
[mɛt̪ʷeo]
[atʊskeo]
[ʔasɪniː]
[ˈnip:ɪn]
[siɣɔneɔ]
[ˈpɪp:ɔn]
*[fiːwat]
*[nɪb:i:]
t̪agwakɪk
t̪agwɔgɪn
nɪsagiɦaw
egɪswasɪt
nɪwapəmaw
ewapəmeow
[ɪt̪ajak]
[pɛjak] ?
['ni:nah]
[mɪxɔ:kʰ]
[ɛnimɪt̚]
[ɪnimian]
[ɪnimiax]
[nɪpafɪn]
[tanimɪn]
[kanimɪn]
dɛ:θtabɔn
[mitɕosu]
mɪmɪt͡sun
nɪdeɦemɪn
nɪdeɦejak
stɪgɔnɪma
mʌskʌsɪnʌ
nɪwɪnɪpan
[tɛnɪni:]
[stɪgɔ:n]
['ta:xaj]
[ewabmak]
[mɪstɪkʰ]
[kɪsɛheo]
[maʰtʑiw]
ma:ʧina:n
ma:ʧina:x
Mary ʔawa
Mary ʔana
nɪ na:pɪm
nɪ kaɹəmʌ
[kɪstama]
[kegonma]
[kijabɪt]
[atːuske]
[kɪseheo]
[tːabːan]
[muhaman]
[kwajask]
[mʌskɪxi]
[ŋ̩giwan]
[toˈnimɪ]
[ɛˈnimɪt]
[taˈnimu]
[se:.mak]
[mo.ɦəts]
[atʷenta]
[a.su.ni]
[nɑn.taʊ]
[sa:gihi]
[ganimɪn]
[wiθt̪ɛm]
[matsutɪ]
[ɛnimian]
[ˈke:ɣɔ:n]
[ˈkʌxʌnaw]
[ˈkʌxʌnan]
[mɪst̪ʌhi]
[nɪ’ma:ma]
[kɪ’ma:ma]
[awasɪsak]
[ˈniːstao]
[mɪˈstɪkʰ]
[nɪnɪpa:n]
[ɛɣinɪpɛt]
[nɪɣiwa:n]
[kiwɛnawi]
[ˈɑpɪsiso]
[nɪt̪anɪs]
[nɪsiːmʌk]
[bɛt̪aoma]
[gʌnusejo]
[mɛtwɛ{ʔ}]
[{m}ɛtwɛo]
['pomɪθtɛ]
[nɪ mɑ:mɑ]
[pʌspapʌn]
[dɛbɛkʰoʔ]
[mit͡ʃaɕo]
[ɪnɛnowak]
[ˈmɪɕtahi]
[maxɛt̪un]
[aˈjamɛhat
awɛ:na awa
i:n.in:wak
am{e,ɛ}xi:
gɪsɛ mantu
[nigəna:n]
[bɪmʌθde:]
[kɪsətejɔ]
[wanɔwijɔ]
[ʔɛʃkuteɔ]
[bʷɛɣɛθto]
[nɛbɛθtɪn]
[mɪ{ɑ/ɔ}k]
[ɕtiˈgɔ:n]
[kaxəna:n]
[wɑp:ɑnʊk]
['mɪɕtɪkʰ]
['ski:zɪk]
['mɪstahi]
['mɑt:ejo]
[bɪmbʌθta]
[bʌb:a:si]
[kunɪsejo]
[pɛmiʧɪso]
[apoɣɪsis]
[alokɪʤas]
[ɛwanɪpʌn]
[nɛ tutem]
[nusɪsɪim]
[ap:ɪˈsis]
[p̚ɪk̞̚oˀ]
[ʧɪɣɛ:ma:]
[sjuʧ̚i:s]
[mɪˈnɪsɪɔ]
[skəˈde:ɔ]
[ˈte:nɪni]
[kɪˈda:sa]
[egimuwat]
[maθtama:]
[kʌneduda]
[kɪsaθtaw]
[mʌskɪsɪn]
[miːnɪsaʔ]
[ˈskisəga]
[hidʒegɪt]
[masnajɣe]
[kinənaːn]
[kinənaːw]
[kinənaːw]
[ˈdɛbɛgox]
[mɪnɪxʷew]
[məˈtadɪθ]
[ˈnɪtapɪn]
[ˈkɪtapin]
[ˈɕuθtɕis]
[emuaˈwat]
[ˈkɪsɪpax]
[nɪtut:ɪm]
[mɪnɑːsɪn]
[mɪnɪsʌsu]
[nistamaː]
[kɪˈtutɛm]
kɪtɪmɪnaːn
napejowakʰ
kɪtemenaːn
nɪmɪnɪntɪn
nɪmɪnɔːjan
umasnajgan
[ʊg{ʊ,ʌ}m]
[nɪtajaːn]
[mɪʃtɕɛtʰ]
[kʊtɔsɪkʰ]
[mɪtat̪aθ]
[ni:ɕt̪ʃə]
ʔɔt:agəmɔx
[nɪʧaːxʊs]
[gjuːɣeow]
[e:nɪpɪt̪]
[gɪsɪt̪:a]
[wɑ:pɪxak]
[kiwɛt̪ɛn]
[nɪnɪpa:n]
[ʃtʰɪɣɑːn]
[teθtɪpɔn]
[kʊʷnawʌn]
[ɕtʃjat̪a]
[t̪axajow]
[tasakana]
[ewapɪmat]
*mɪh{ʊuo}ʔ
[t̪əsagʌn]
skʊtːaːgaj
sɕtɕjaːtːa
kiːsɪwajaw
nɪwɛp:anɪn
[pɪkɔt̪eɔ]
[ot̪easki]
[ute aski]
[nɪwabmaw]
[kuːnəwan]
[nuːt̪ɪːn]
[kɪsit̪eo]
[apːɪsiːs]
[mɪst͡ɕɛt]
[nɪwiːwat]
[apɪ:si:s]
[nisutʃɪk]
[bene:wan]
[ˈsiɣonew]
[nuˈt̪:en]
atuskeawak
[nɪpaːfɪn]
[kɪpaːfɪn]
[wɑːp˺meo]
[mʌskəwaw]
[animijan]
[nɪt̪ajan]
[nɪt̪ajaw]
[kɪt̪ajan]
[kɪt̪ajaw]
[suni:jaw]
[nɪtajaːn]
[nɪtajaːʊ]
[kɪtajaːʊ]
[kɪtajaːn]
[nɪtɛmaːk]
[ɛnʊtɪnat]
[ɛpagɪsɛt]
[kɪtɛntɛn]
[nɪˈnimɪn]
[kɪˈnimɪn]
[kɪpaːfɪn]
[ɪpaːfiax]
[o ko{ʌ}t]
[ep:e:got]
[mit͡ʃɪsu]
[epejakʊt]
paxwesʌgɔn
nɪdeɦəmɪnʌ
kɛgustɑhɪn
nɪkʊstahaw
ana ʌˈt:ɪm
nɪnuθtesɪn
nɪkɪθtamɪn
nɪtɛθtʌpun
[məxɪt:aj]
[ustɪgɔ:n]
['skisɪkə]
[ewabəmat]
[nape:wak]
[Mary awa]
[Mary ana]
[mɪstɪkwa]
[nɪ.tɛ.ma]
[nɪtem.ma]
kɪ ma:ʧi:n
ma:ʧihewak
kɪ ma:ʧi:n
nɛ:tɛ Mary
nɪ t:ɛ:mak
[kɪnahiːn]
[kegontɕɪ]
[emɪnɛnta]
[emɪjɛnta]
[nɪgiwaːn]
[gɪgiwaːn]
[mit͡ʃəsu]
[at:ɛskju]
[atːuskeo]
[masnɛgɪn]
[masnajxe]
[manatːan]
[niːmɛnan]
[nɪniːmɛn]
[ˈwi:nimu]
[taˈniːmu]
[ɛˈtuθteo]
[nɪˈnimɪn]
[kɪˈnimɪn]
[utaɣusix]
[kɪnimiɪn]
[ɛɣinimɪt]
[taˈnimɪn]
[tanimiax]
[kɪtɪgwan]
[ɛtuθˈtew]
[wɑbi. ɦɛ]
[atɪm.wah]
[nɛ'nimɪn]
[o.wi.xɪk]
[t̚an.tej]
[nɪwabmaw]
[kiwabmaw]
[{t,d}o:-]
[t̪ani:mɔ]
[ɛwinimɪt]
[ɛwinimia]
[mʌʃˈke:go]
[nɪwɑpᵊmaw]
[nɪs̪t̪owʔ]
[niˈja:nɪn]
[ɛskweɪʎow]
[nɪt͡ʃhaʊs]
[skweɪʎsɪs]
[nɪˈʧəwɑːm]
[ustɛˈɣɑːn]
[nɛwiɣɪwɑn]
[nɛwɪnimɛn]
[sʊχinimɪt]
[nɪwigʌwam]
[awigʌwama]
[bɛt̪anɪma]
[mʌsɪnajke]
[ɔskɑjakɛn]
[wɔtinigɑn]
[mɪ'na:sɪn]
[mɪ'nɪsɪso]
[inʌnuwʌkʰ]
[nejhiɐwkʰ]
[nɪwɑpʌmaw]
[dɛs̪tapon]
[kɪt̪iːxan]
[aˈjamɛçiː]
[dapˈwɛ na]
gɪ'nɑ:zgɪzu
ana na'pɛjo
[wi:gəwamə]
[bijobɪskʰ]
[wɪtʃa:gʌs]
[bɪmbʌθda:]
[bɪmbʌθdeo]
[panɪkɔhej]
[t̪ehemɛna]
[kʌkət͡ʃeɔ]
[nɪtɪːntɪn]
[bʷɛɣɛθto] 
[tɪbʷɛɣɛto]
[mas'kwakʰ]
['mɪɕtɪkwa]
[ku'nɪɕsɛo]
['mi:nɪɕsa]
['ski:zɪka]
[wɑ:'pɔsak]
[dɛmɪɣwɑ:n]
[mʌsnajɣan]
[bɪmbʌttaw]
[apɪʧi:ʧu:]
[apɪsi:su:]
[kɪmi:si:n]
[mɪˈnɔ:sɪn]
[nɪˈbe:bɪm]
[asajnɪp:ɔ]
[kɪdɪdawɪn]
[mʌskɪsɪna]
[sʌwe:θte:]
[ˈmaskɪsɪn]
[sʌpʷɛθdeː]
[ətʃatʃɛmo]
*[nɪɣusɪak]
[masnajɣan]
[masnajɣeo]
[ut:ɪnagan]
[enut:ɪnat]
[nuθˈtesɪn]
[nɪamiˈɣɪn]
[nɪamiˈɣaw]
[ˈnɪtːajan]
*tewɪxəta:n
[kɪdʊθteow]
['kɪmajxan]
[ʔɔ:majxan]
[ʔumajxana]
[nɪskizəka]
[ʔutʃɛ:maw]
[nɪsiwʌtan]
[nɪmɪnojan]
[nistamina]
ɪˈnɪmɪtɕɪkʰ
ikiwʌnʌwiːt
kagiwanawit
kiwʌnʌwejow
kɪmajɣʌnaːn
ɪskwejowakʰ
[musnajgʌn]
[gug{ʊ,ʌ}m]
[st͡ʃjatːa]
[maθˈtiːsa]
[kisəwajaw]
ni:na ʔaˈwa
[wa:taluts]
mɛt:wɛgamɔx
pɛ:(Ɂ)tap:ɪ
[mɪt̪aːdɪθ]
[niː{s,ɕ}o]
[mɪstʰahiː]
[skʰulʌwɪx]
[mʌsnʌjgʌn]
[ˈt͡ɕi:man]
[mɪsˈt͡ɕɛt]
*[deθtɪpɔn]
[{k,g,ɣ}inʌ
[ˈmɪstɪkwa]
[ɛnut̪ɪnat]
[skʊˈtakaj]
[maskasɪna]
[nɪpejawɪn]
[nɪˈwapmaw]
[kɪˈwapmaw]
[samakɪnɪs]
masˑnajˑgan
[ˈwaˌbiɦak]
kɪsunijamɪn
Ɂɪt:ajaʧ:ɪk
Ɂɛ:sibiwakʰ
Ɂɛ:sibixʷaw
[ɛsigʷʌnɛt]
[bɛdɪθt̪eo]
[muɕut̪wen]
[gʊt̪ɔ:sɪk]
[apɪ:si:su]
[piguˈt̪eo]
[wa:pɪxakʰ]
asajit̪agak
nɪsagiɪt̪ɪn
emitɕusunan
esagiɦeuwak
kɪsagiɪtəna
[{ʌ,a}skiθ]
[et̪a:jat̪]
*[nɪtɛmaːx]
[pʊd͡ʒit͡ʃ]
[nɪsigɛneo]
[ɛtaɣʷagɛx]
[ʔɛnipawɪn]
[ʔɪnipawɛt]
[kɪnipawɪn]
[paɣaˈtwɛt]
[kɪnimɪnan]
[nɪpaːfɪt̚]
[kɪkinimɪn]
[kanimɪnan]
[ɛɣnimɪnax]
[wit͡ʃɪhɪn]
kimɔw{a/ʌ}n
mɪnɪɣegamɔx
[ewabeθtax]
[ɛt̪ɛnt̪am]
[ɛt̪ɛnt̪ax]
*ekɪnoskʌsu
pɛt͡ɕipa:no
umʌ kuneseo
aˈwa ʌˈt:ɪm
awajta bebi
mɑt͡s ʌwenʌ
['njaxusʊn]
[nɪ'axusʊn]
[nɪstɪgɔ:n]
[gɪstɪgɔ:n]
nɪtagupanɛn
[ana napeo]
[t:ɛθtɛpon]
[wa:pʌmmʊn]
[pa.wa.gʌn]
[nɪ.kaɹ.ɪm]
[nɪ.na.pim]
[ʔɛs:kʷe.o]
nɪ tʌslʷɛ:m
kɪwigəˈna:n
*ˈwɑ:pɪθtɪn
[nɪtːapːɪn]
[masnajxeo]
[sumagɪnɪs]
[mʌsnajgan]
[ɛginɪp:ɪt]
[kɪnaːskɪs]
[{ŋ,ŋ̩}gi-]
[nɪˈtɪntɪn]
[kɪˈniːmɛn]
[kanɪˈnimɪ]
[ɛˈnimiˌax]
[ɛˈnimiˌan]
[ŋgiˈnimɪn]
[ndaˈnimɪn]
[ndoˈnimɪn]
[ɛtoˈnimɪt]
[ɛpeˈnimɪt]
[nɪwabɪmaw]
[ɛkaːnimɪt]
?[ɛkanimɪn]
[mɪnɛnɪmaʊ]
[wɑ.bɪ.ɦeɪ]
[ni.mi.mɪn]
[de.ni.mɪn]
[ni.mɪ.nɑn]
[t̪ani:mɪn]
[ŋganɪpa:n]
[git̪ɪt̪ɪn]
[nɪt̪ɪt̪aw]
[mʌskwa awa
[mʌskwa sa]
[t̪ɛ:pɪkɔk]
[mʌsnajxɛɔ]
IPA phonetic
[ˈmɪʃtʃɛnt̪]
[ni:ɕowtʃɪk]
[ˈe:nanejow]
[mɪt̪a:t̪ɪθ]
[naːp˺ɛːsɪs]
[waːpɪˈxak˺]
[waːb̥ɪɣeoʷ]
[daskʊlʌwɪn]
[niwɪɣiwa:n]
[waska:jgɪn]
[mʌsɪnajkʌn]
[ʔɛ'mɛtwɛt̚]
[kɪs'kɛnt:a]
nɪgiwapʌmaʌk
[ənɪgi bogo]
[ɒmusnajgʌn]
[mʌsˈnajgan]
[mʌsˈnajgeː]
mɪsɪ'gɪ:t̪ɔ:
*gɪ'næ:zgɪzu
*gɪ'nɒ:zgɪzu
nɪmɪt͡su'sun
bɛ: mɪt͡susu
mʌske:{g,ɣ}o
[waskajɛgan]
[tanəgowtəh]
[kʌse:hawʌk]
[nɪwakuma:n]
[səbʷɛ:pano]
[nɪʃkɪːntɪn]
[ɛwa:bɛθtax]
[ɛwa:bɛθtax]
[tanega:wtɛ]
[mə.ˈʃke:ɣo]
[mə.ˈʃke:go]
[mas'na:jɣɛ]
[ʤistaskɑ:n]
[pejpalǝwʌt]
[b̚etaguzoʊ]
[nɛ tutemək]
[mɪsɪgɪt:uˀ]
[kimisi:na:]
[astʌmut̚:a]
[sjuθta:gʌn]
[ˈba:nəgəɣe]
[ki:stamina]
[nɪdawɛntɛn]
[pɪmpʌθt̪eɔ]
[maskɪsɪˈna]
[wiːnʌ pʊɣʊ]
[ət:ɪxəmeow]
[nɪnut:ɪnaw]
*kɪkɪtɪməgaw
[eˈskimewak]
[ˈtɕipəwa:n]
[nɪsiwəˈtan]
[ewiˈmɪtsut]
[axɪsiɣimux]
[uˈt:agəmux]
[sama:gənɪs]
[nɪpʌɣɔt̪ɛn]
[kista mina]
[skɪneɣɪsis]
kiˌnimɪˈnaːn
nimɪnaːnawʌn
ɪkiwʌnʌwejow
kɪkinɪpːʌhaw
kɪɕtɕɪmʌntuː
ɪmɪnɪntamaːn
[musnajgʌnə]
[matːɪ maː˧]
[məsˈkʷɪsɪs]
[pʊˈt͡ʃit͡ʃ]
[kɪseːxuakʰ]
[nɪtʃiːmɪtʃ]
ʔamihe:gʌmɔx
t̪ɛ{p/b}ɪgox
pɛtʊθtɛawakʰ
*[mɪstʰaxiː]
[skʰʊtagaːɪ]
[amɪxɛt͡ʃɪk]
[at͡ʃɪmʌwak]
*[ˈt͡ʃi:man]
*[mɪsˈt͡ʃɛt]
[nɪt͡ʃɪˈwam]
[nɪˈsut͡ʃɪk]
*[no{g,ɣ}om]
[mɪˈstasani]
[pikuwtejoʷ]
[inanuwaχan]
[pʌχansakaj]
[waˈpɪθt̪eo]
masnajganakʰ
[mɪsˈdajhi:]
kɪbɪmbʌθtaːn
nɪki:dʊθt̪ɪn
ʤigəlabɪsi:s
t̪a tʊθt:ejo
Ɂɛ: dʊθtejan
[niʔatʊskən]
[niʔatʊskɔn]
[biɣɔpanet̚]
[apːɪsiːsuʔ]
[apːɪsaːsɪt]
[paˈp:a:si:]
[ɛgipiɣunɪt]
[apɪ:sa:sɪt]
[ʔat̪:oɕkew]
kɪsagiɪtɪnan
kɪmitɕusunan
imitɕusujakʰ
asaij bɛbʌno
esagiɦat͡ʃɪk
nɪsagiɪtɪnaw
[kɪmisi:na:]
[kɪtɛntɛman]
[kɪwapmitɛn]
[kɪpaːfɪnan]
[nɪkiniːmɪn]
[ɛkiniːmɪt̚]
[nɪt̪e:nten]
[eˈt̪e:ntax]
[eˈt̪e:ntam]
[nɪt̪ɛnt̪ɛn]
[ɛtɛnt̪aman]
net:e ʌˈtːɪm
[kanɛ'tut:ə]
[ni'jakusɪn]
[kɪp:ajɣe:ɔ]
[nɛt:ɛ Mary]
[nɪ.t̪a.ʤæk]
['u.ta.dʒæk]
[apo.ga.sis]
[nɪ.ma.dʒin]
[kɪ.ma.dʑin]
(ʔɛ) ma:ʧijʊ
[kɪpʌskɪnɛn]
[nɪpɪgɔtːɛn]
[ɛsa manata]
[mɪnɪɦɔ:gan]
[mɪnaθtɪgeo]
[nɪdɛθdapɔn]
[wapːəmɔnɪx]
[t͡ʃɛgastːɛ]
[kɪkisɪθtan]
[kɪnɪgamoak]
[to:ˈniːmɛn]
[ɪnɪˈnuɪxan]
[ɛˈnimɪtɕik]
[nɪwiˈnimɪn]
[kɪwiˈnimɪn]
[ndanimɪnan]
[kɪtoˈnimɪn]
[nɪpeˈnimɪn]
[kɪpeˈnimɪn]
[mɪnuθtagən]
[aˈwasɪˌsak]
[mɑtsu.wena]
[nɪmɪnɛntɛn]
[nɪmɪnɪntɛn]
[owaskajgɪn]
[t̚a.now.wa]
[mɪs.aj.tɪm]
[nɪwabmɪtɪn]
[kɪwabmɪtɪn]
[ɛwabmɪtnan]
[kɪwabmɪnan]
[nɪwabmawaw]
[gɪwiθtʌmaw]
[kɛamiɛtnan]
[kɪnimina:n]
[ɛwinimijan]
[ɛmʌsnajxɛt]
[awɛ:na? ana]
[nɪwɑpɪθt̪ɛn]
[nɪwɑpᵊmawak]
[nɛwinimɛnan]
[kɪnɑːwbɛːkʰ]
[iːnɪnuwa(k)]
[gʌnusejwɑːk]
[pomɛθ'tɛwak]
['pomɪθt̪ɛan]
[nɪkɪskɛntɛn]
[inɪnamowʌkʰ]
[nɪwapɪθtɛna]
[nɪwɑpʌmawak]
[nɪgiwapɪmaw]
[mʌʃˈkɛːgok̚]
bɛ: mɪt͡susuk
mʌske:{g,ɣ}ok
[bijobɪskʰow]
[ibɪmbʌθda:t]
[tabɪmbʌθdeo]
[mɪnekisəkaw]
[st̪ɪkɔʷnɪmə]
[kɪʃtɪːntɪn] 
[niwa:bɛθtɛn]
[kiwa:bɛθtɛn]
[mas'na:jɣʌn]
[kɪ'kunɪɕsɛm]
[awɛna ki:nʌ]
[muna ke:kɑn]
[mɪnɪhwɑ:gʌn]
[mʌsnajɣatɪk]
[ɛ pumaksuak]
[ɛ bɪmatt͡su]
[bɪmbʌθta:kʰ]
[k̚ɪnɑ:sgɪsu]
[ap:ɪsæ:sɪtʰ]
[mɑskowawna:]
[ɑwʌstaɣusix]
[astʌmut̚:e:]
[ʔawena ʔana]
[epɪmpʌθt̪at]
[kɪmʌskɪsɪna]
[ʔɪtat͡ʃɪmʊt]
[pʌɣɔn saɣaj]
[awɛna ʔawaː]
[awɛna ʔanaː]
[nɪʔmaːt̪uːn]
[ɛɣo nɪbaːba]
[kinənaːwaːw]
[kɪmasnajɣan]
[masnajɣewak]
[masnajɣewak]
[mɪnɪxˈwagən]
[ˈmɪnɪxʰewak]
[ekitɪməɣa:t]
[nɪkitɪməɣaw]
[nɪˈkɪθtamɪn]
[*kɛgɛθtamɪn]
[aləgwoˈdʒaz]
?[kɪsiwəˈtan]
[nɪ'majxana:]
[kɪ'majxana:]
[ʔutɛθtɛpɔːn]
[nɪˈt̪ʊst̪ɛn]
[bɹɛnda ˈana]
[bɹɛnda ˈawa]
[nɪmɪtʃɛntɪn]
[nɪpaxɪtamʊn]
[nɪwimitʃsʊn]
[kɪsexjaːwʌk]
[nɪwiθt̪ɛmɑw]
umasnajganakʰ
umasnajganakʰ
[nɪtːɪtːɪtaw]
[wanɪwitamɪx]
[kɪtːɪtːawin]
[{ɛ/ə}ni:mɪt]
ˌʔalagʷaˈʧa:s
[mɪnospʰɔɣʌn]
[anɪɣi poɣox]
[kɪmʊsnajgʌn]
[nɪˈkiwapmaw]
[kɪkiˈwapmaw]
[nɪwapɪθt̪ɛn]
[kɪwapɪθt̪ɛn]
[nuːtɪt̪ɪwan]
[eːgɔ]~[eːɣɔ]
[siːpiːxʷaːw]
[alagʷɪdʒaːs]
[əmɛt̪ʷetʃɪk]
?[nisutagɔfa]
maθt̪{e|ɪ}maː
ekusgunamʌɦat
[kɪsʌwaːsɪtː]
[ɪwaːp˺ːmɪt˺]
[ɪwaːp˺maːt˺]
[nɪwɑːp˺maow]
[kɪwɑːp˺maow]
[nɪsunijamɛn]
[ɪnimɪt͡ʃɪk̚]
[petɪsʌmijax]
[pewɪt͡ʃɪhɛn]
[peːmɪt͡ʃɪke]
[nɪwabeθt̪en]
[eɣit̪ɛnt̪ɛn]
[ewapɪs̪t̪ax]
[kɪwapmɪtnaw]
gɪn̪ɔs̪kʌs̪ʊʔ
nɪkʊstaːt͡ɕɪn
ekustahɪt nɪk
awajta ʌˈtːɪm
['ni:˦nʌ sa:]
['axuˌs{ʊ,o}]
[tʌs't:ut:ɪn]
[kɪ't͡ʃe:kɪt]
[peter wapʊm]
[wapʊm peter]
[ana mɪstɪkʰ]
[nɪ.tʊs:kʷem]
[wapəmʊ.nejx]
[e.ma.dʒi.ax]
dɛθtʌbʊn o:ma
ʔawʌjt:a Mary
nɪ ˈwɑ:pɪθtɪn
[takaskɪθdan]
[maskəhjuneɔ]
[at:ɛskeowat]
[masnagaθtɪk]
[nɪwabaməsun]
[awɛna atːɪm]
[awɛna ut:ɪm]
[kɪgɪna:skɪn]
[ʔɪkɪnaːskɪn]
[ekɪnaskɪsɪt]
[nɪkisɪθtana]
[mʌskɪçjuneo]
[bɛː ˈniːmɛn]
[kɪˈnimɪˌnan]
[kɪˈnimɪˌnaw]
[ɛˈnimɪˌtɕik]
[ɛɣiˈnimiˌan]
[ɛɣiˈnimiˌax]
[ɛɣinimɪtɕik]
[ewiˈnimiˌax]
[taˈnimutɕik]
[epeˈnimiˌax]
[nɪwabɪmaɕun]
[nɪwabɪmawak]
[atʷenta.ɦɪk]
[nɪmɪnɛnɪmaʊ]
[ɛ.mu.wɑtʑɪk]
[gɪ.ˈni.ˌmɪn]
[bɪm.bɪθ.taʊ]
*[nɪgani:mɪn]
[mɔna mʌskwa]
[kɪmʌsnajgan]
[awɛna anɛgi]
[awɛna ki:na]
[nɪˈmɪnɪxʷɑ:n]
[kɪˈmɪnɪxʷa:n]
[ˈmɪnɪxʷeja:n]
[nɪmɪnɛnt̪ɛ:n]
[eˈp:e:jakowt]
[skʊləwɪ{k/χ}]
[nɛwiskʊlʌwɪn]
[mʌsnʌjgæθtɪx]
[nɪmʌsɪnajkɑn]
['nɪpomɪθt̪ɛn]
[inɪnanɪmowʌn]
[inɪnanʌmwɔkʰ]
[inɪnanɪmowʌn]
[ɪnɛˈnan amoʔ]
[mɪɕˈt̪͡ɕet̪̚]
[d̪͡ʝʊs̪d̪͡ʝi]
nɪmi:'s{i,i:}n
nɪ'wa 'bɪ'ma:w
[kiwaːbɛθtɛax]
[kiwaːbɛθtɛax]
[eɣi bʷɛɣɛto] 
[newaɣumɑ:ɣan]
[aˈwɛna ˈkina]
[mas'na:jɣʌna]
[ku'nɪɕsɛ:wak]
[kɪ'na:pɛ:mak]
[asai wa:p:ʌn]
[wi bɪmatt͡su]
[ɪtæ: mi:tsut]
[u:de:nedabʌn]
[kɪba:nəgəɣan]
[asajgɪmɪtsʊn]
[nɪsa:giɣɪtɪn]
[ʔet:a:dʒimut]
[ʔesewep:anet]
[ebɪmbʌθt̪a:t]
[inana:mɔ:wun]
[inɪnanəmowan]
[nɪbaːba ʔawa]
[masnajɣaθtɪk]
[nɪˈmasnajɣan]
[kɪˈmasnajɣan]
[masnajɣejaːx]
[kɪɣisweːbaːn]
[kɪtʃiˈmagəsu]
[nitɕipɪtəpɪn]
?[kɪˈgɪθtamɪn]
[ˈtɕipowaja:n]
[et:ewɪxəteow]
[nɪdɛɵt̺ɛpɔ:n]
[ʔutɛθtɛpɔːna]
[ʔeki nɪpahat]
[nɪˈkawit͡ʃɪn]
[nʊwit̪ʊst̪ɛn]
[nɪtejwɪxɪtan]
[nistamaːmina]
[nɪwiθt̪ɛmɑʔn]
kusˈpaθtʌwejow
nɪkuspaθtawiːn
[nɪt͡ʃiːmɪt͡ʃ]
[ɑwɑːs tagusi]
[nɪtaj{aː/o}w]
ˌʔaxəˈsi:ɣʌmɔx
mɪnɪˈxʷe:gamɔx
t̪a mɪɕʨɪɣɛjɪn
[nɪkat̪ʊθstɛn]
[nɪkit̪ʊθstɛn]
[t̪awapɪθt̪ɛn]
[t̪awapɪθt̪eo]
pejak nɪt:ajan
pejak kɪt:ajan
[mɪst̪ajt̪ɪ:m]
[nuːt̪ɪːnəwan]
[kimasnajɣe:o]
[pəɣɔn sa:ɣaj]
[muːna ˈgegʌn]
{s|ɕ}igw{a|ɪ}n
umʌsknajkaθtɪk
kɪsagiɪtɪnawaw
kɪsagiɣaw (na)
[ɛɣiːwɛp˺ʌnɪt]
[wasaskʊtapio]
[et̪a:jat͡ʃɪk]
[nɪmɛnanʌwaːn]
[mɪsaɣeowenan]
[mɪˈ{s,ɕ}tɪkʰ]
[ʔɪpaːfɪt͡ʃɪk]
ʔɛ: dʊθte(j)an
[kiwapəmawakʰ]
[kiwapəmɪt̪ɪn]
[kiwapəmɪt̪aw]
[eɣi t̪e:nten]
[ŋkiwabeθt̪en]
[nɪwapɪs̪t̪ɛn]
[kɪwapɪmawakʰ]
[kɪwapɪmɪt̪ɪn]
nɪkʊstahaw nɪk
nɪk nɪkʊstahaw
mɑt͡s kaxɛna:n
[punia'tuskeo]
*[mɒts 'tut:ə]
[nɪpa'xɪsɪnɪn]
['napɪ t:ɪʃən]
#['ni:˨nʌ sa:]
[ˌski:xɪ'xana]
[t͡ʃɪsˈt͡ʃijə]
[mʊskʌxjune:ɔ]
[ewabmat John]
[nɪt:ɛθtʌpʊna]
[nɪwa:pʌmɪsʊn]
#[ʊ.ta.dʒæ.ka]
[nɪp:a.wa.gʌn]
[wi.fʊ.mɑ:gʌn]
[ɛt.to.no.wat]
dɛθtʌbʊn anəmʌ
dɛθtʌbʊn antɛ:
dɛθtʌbʊna ɔ:ki
[mɑt wabɪθdan]
[ɪtagisuwasɪt]
[mɑts kɪnahin]
*[mɪnɪhwaθtɪk]
[sumaːgɪnɪsak]
[ŋgiwabəmisun]
[aˈwena ˈkina]
[ʌwʌsˈtakosix]
[ndoˈnimɪˈnan]
[kɪtoˈnimiˌax]
[kɪpeˈnimiˌax]
[ɛpeˈnimɪtɕik]
[nimɪ kɪtɪtɪn]
[də.kisɪθ.tan]
[kɪ.kisɪθ.tan]
[nɪ.kisɪθ.tan]
[ɛmɪnɪn.nɛmət]
[neʲ.a.su.nɪŋ]
[sʊ.hi.mit.sʊ]
[nɪwabmɪθt̪ɛn]
[nɪwabɪθt̪ɛna]
[kɪwabɪθtejax]
[{t,d}o:ni:mɛ]
[ŋgʌto:ni:mɪn]
[maskuts mats]
[maskuts mats]
[mats maskuts]
[kɪmasnajgɛan]
[nɪskɛnʌmatʌn]
[bɹɛndʌ ˈni:nʌ]
[ˈke:kɔ:n oˈma]
[awɛ:ˈna? aˈwa]
[mɪst̪ahi:t̪ɪm]
[nɪʔʧ̥əˈwɑːgn̩]
[kɪskɪnːɑmʌhaʊ]
[ʔa'wɛ:na a'na]
[ʔa'wɛ:na a:wa]
['ʔɛpomɪθt̪ɛax]
[ɪnɛˈnan amoːn]
mɪst̪axi mit̪su
mɪst̪axim at̪ɪm
*'bɛ: mɪt͡susun
[bɪmbʌθda:tʃɪk]
[kɪʃtɪːntɪnɔax]
[tɪwa:bɛθtɛdan]
[kagi bʷɛɣɛto] 
[mɪsʧ{ɪ:/ɛ:}tʰ]
[mə.ˈʃke:gowak]
['k{i',ɪ̞}t:ɛm]
[kɪ'na:{b,p}ɛm]
[maθt:ɪ kɪnɪpi]
[kɪ p̚ɪmbʌʰtaw]
[ɛ bɪnbʌstajak]
[nɛ bɪmatt͡sʊn]
[niwi bɪmattən]
[kɪ bɪmbʌstana]
[p̚ɪk̞̚oˀ pɔɣɔ]
[sjuθ.t̚a:.gʌn]
[ˈtuskɪt taɣaj]
[e:wi mi:tʃok̚]
[nɪbaːba ʔanaː]
??[nɪbaːba ɛɣo]
*[masnajxaθtɪk]
[kɪmasnajɣejan]
[nɪɣimasnajɣan]
[ɡimasnajɣeːuʔ]
[kɪmɪnɪxwana:w]
[ˈoba] ~ [ˈoma]
[kɪsiwəˈtan na]
[mɪnopɪmatsuɪn]
[kista maːmina]
[kista t̪uːt̪a]
kigusˈpaθtʌwejn
[e məʃi ha ʑik]
[manɪtu məskʷa]
[wi{θt̪/ɕ}amaw]
[wapahekənimɪn]
mɪ̞ʨʊsɔnaθt̪ɪkʰ
[niː{ɕ,s}uʧɪkʰ]
*[ʔɛkinɪpa'hat]
[kɪˈwapmaw naː]
[wastɛnomæ:gʌn]
Ɂɛ: ki:dʊθtejan
[ˈʔaxɛsi:ɣʌmɔx]
[nuˈt̪:enoˌwan]
t̪at̪uθt̪e{o|u}
nɪsagi{ɣ|ɦ}awak
[nɪsaːgijɪt̪ɪn]
[nɛnigɛsʌwasɪn]
[nɪpa], *[nipa]
[amɪh], *[amih]
[nimo], *[nimɔ]
[kɪkinimɪn naː]
[askaw ɛnimɪt̚]
[kapːɪ ɛnimɪt̚]
[pewit͡ʃɪhɪnan]
[kɪbumoθt̪eoak]
[ˈegi ˈpaxesɪt]
[eɣit̪ɛnt̪aman]
[napeɔ t̪ɛntax]
[siɣəneɔ nɪpi:]
anawajta ʌˈtːɪm
ano ajta ʌˈtːɪm
omajta mʌskɪsɪn
[kɪ't͡ʃe:kɪta:]
ʊta nɪmastajtɛm
[kɪsɛheo napeo]
['kʰɪ.t̪a.dʒæk]
[o.pa.wa.gʌn:a]
[o.pa.wa.gʌn:a]
[kɪ.ma.dʒi.nan]
nɪ wit:ɛ: ma:ʧi
mus nɪ ma:ʧɪhaʊ
ŋ̩ˈki:wɑ:pɪθtɛn
[mɑts mɪnɛntɛn]
[gaxɛnaw at:ɪm]
[kɪskɪˈnɑməxaw]
[kiˈnimɪˌnawan]
[kɪwiˈnimɪˌnan]
[taˈnimɪˌnawak]
[ɛtoˈnimɪˌtɕik]
[naxju enimiɪt]
[mɑts ŋganimɪn]
nɪwapɪθten nɪpi
[ŋdə.kisɪθ.tan]
[də.kisɪθ.tajn]
[na.ʒɪ.beθ.tɔt]
[nɪmɪnwɛnɪθtɛn]
[ɛ.wɑb.mæ.dʒɪk]
[tə.tuθ.tej.n̩]
[ni.mɔ.aʊ.æpɪl]
[nɪ.mɔ.an.æpɪl]
[ɛ.gi.ni.mi.an]
[doʊ.ni.mɪ.nɑn]
[ʊ.dʒɪt.bʌn:ɪt]
[kɪwabmɪtnawaw]
[nɪwabmɪtnawaw]
[kɪsa:giheowak]
[kɪˈmɪnɪxʷeja:w]
[ke:ɣɔ:n anəwma]
[ke:ɣɔ:n anˈɪɣi]
[kɪnanaʃkumɪtin]
[nɪwɑːɣomaːɣaːn]
[noχʌm], [nokʌm]
[egoɑnɑ nɪkusɪs]
['pom{ɛ,ɪ}θt̪ɛo]
[musnajgʌn ɒma] 
[musnajgʌn nəː] 
[mʌsˈnajgaθt̪ɪk]
nɪ'wa bɪ'ma:wakʰ
[ˈmidʒɛsɛnaθtɪk]
[tabɪmbʌθdeoakʰ]
[t̪ɪpɪskakpisɪm]
[eko ma eɣidʷɛt]
*[neˈwaguma:gan]
[ˈnɪkalas ni:nʌ]
[wɑpixan kɪta:s]
['ʔ{ɔ,u}t:ɛ:mak]
[kɪ'kunɪɕsɛ:mak]
[ej bɪnbʌstaʒɪk]
[ap:ɪˈsis ˈpɔɣɔ]
[nit:ɛ̞:wa:θnaw]
[ˈegisapwɛθte:ɔ]
[asajsapwɛθte:ɔ]
[kʌnema:mase:ɪn]
[eɣi paɣamaha:t]
[eɣi: pakəmənat]
[kɪmasnajɣanaːw]
[kɪɣimasnajɣeːn]
[nɪwanɪɣɪskɪsɪn]
[ɡimasnajɣeːwak]
[kɪt̪ʊθt̪eːjaːχ]
[ˈnɪtːajan ˈoma]
[nɪˈt:ewɪxəta:n]
[egɪmitʃɪsutɕɪk]
[ˈnete: ˈwaθnaw]
[nɪ'dɛɵt̺ɛpɔ:na]
[mɪnopʌˈmatʃsun]
ɪkinɪpːʌhaːtɕɪkʰ
eɣo sæm ut̪ːɪmaʔ
[mɪtɔne kesoteɔ]
[tapːe gjuːɣeow]
[k˺{u,ʊ}t̪:ɑsɪk]
[kejɣa nɪnɪpa:n]
[nɪt͡ʃɪˈwasɪmɪs]
*[naː kɪˈwapmaw]
katuθtɪn ɕkuːlix
[nɪ:suniˈja:mɪn]
[kɪwɑːpɪθt̪ejax]
[{ʌ,a}skiθtaɣaw]
[nɪpʊsɪm ɛɣɪsɪt]
[mɛri paɣaˈtwɛt]
[suχɪ ɛɣnimɪnax]
[kina skəni:gɪs]
[eɣi t̪e:ntaman]
[mistik paxesiu]
[eɣimotɛt tapan]
[kɪminat ɕuniaw]
[kɪminaw ɕuniaw]
[neɣiwapɪs̪t̪ɛn]
[eka't:atstaxik]
[kɪ'tit:ɪnawa:w]
[kɪp:ajagaθte:ɔ]
[bisd͡ʒɪskʊte:ɔ]
tapanask ɛspishʌ
[anɪgi nape:wak]
dɛθtʌbʊna anɪgʰi
[mɑts kɪtːɪtːɪn]
[mit͡ʃəsunaθtɪk]
[awɛna utːɪmawa]
[kɪwabəθdɛn na:]
[kɪkisɪθtan naː]
[mat kikɪsɪθtan]
[nɪkɪsɪθtan sa:]
[ŋ̩giˈpaxɛsɪnɪn]
[aˈwena ɛˈnimɪt]
[‘na.ʒɪ.be.,ɦət]
[ŋgi.wɑ.baməsun]
[nɪ.ta.ʒe.mo.ɪn]
[nɪ.wi.tʑɪθ.tɔn]
[soʊ.hɪt.bʌn:ɪt]
[ɛwabmɪt mʌskwʌ]
[ɪwabmɪt mʌskwʌ]
[kiwabmɪtna:naw]
?[ɛ:wabmɪtt͡ʃik]
?[kɪwabmɪtt͡ʃik]
[a:sainɪnɪp:a:n]
[ŋgɪmɪθt̪ɛwawak]
[nɪkɪskɛnamawʌk]
[nɪt͡ʃɪwasɪmɪsak]
[ɛɣiskʊləwɪt͡ʃɪk]
[mʌsnʌjxɛj{oʊ/ɔ}]
[ekɪˈmɪnɪχʷejɑːk]
[ʔa'wɛ:na 'ki:na]
[ʔa'wɛ:na 'ʔu:ki]
[kɪ:kɪs'kɛnama:w]
[nɪwɑp(ɪ)ma:wʌkʰ]
[ɪkɪnawbek˺okʊt˺]
[p̚ɪmbʌstejɪnnaw]
[kɪ bɪmbʌθtan ʒi]
[eɣi bɪmbʌθt̪a:t]
[ta:pwej a:nɔman]
[baˈst̪ɪnəmaːgʌn]
[tapʷej aːnomʌːn]
?[kɪbaːba ʔawɛna]
[nɪɣimasnajɣejan]
[eːɣimasnajɣeːt̪]
[kɪmɪnɪxwanawa:w]
[niɣix] ~ [nigix]
[ˈastam ˈpeɾuθte]
[kaˈgɪduθte:tɕɪk]
kusˈpaθtʌwejowakʰ
kakinɪpːʌhaːtɕɪkʰ
[ʊmusnajgʌn{ə,a}]
[axɪsiɣamo{x/kʰ}]
[wɑpɪhe daniːmɪn]
[nɪnɪnaskomɪt̪ɪn]
[ta:{k,g,ɣ}ɪˈkom]
[kipɛtʌsˈtet͡ʃɪk]
kiɣibɪmbʌθtaːn na
masˑn̩ˑaːˑhiːˑgan
wɛp:anejo sunijaw
[pep:əl{o/ə}wat̚]
dabwe ma mɪɕt͡ʃɛt
nɪsagiɦaw nɪdanɪs
nɪsagiɦaw nusɪsɪn
[k˺ɪwɑːp˺ɪθt̪ɛn’]
[kɛɣat nɛnɪpʌhaʊ]
[nɪp:ɪ], *[nip:ɪ]
[pogoh] > [pɔgɔh]
[pepɪwit͡ʃɪhewʌk]
[kimiˈnaw ɕuniaw]
[ʔeˈt̪e:nt̪ama:n]
[at̪ɛnt̪am napeɔ]
ekɪsɪwasɪt mʌskwʌ
nɪk udeɦemɪnʌ ugɪ
['tu:skɪ 'ta:xaj]
[kɪme:twe:ɔ haki]
[nɪt:ɛθtɛpon oma]
[kɪnɑskʌsu napeo]
[pɪ.hweso.nɪ.tem]
ʔawʌjt:a dɛθtʌbʊn
kɪˈse:heɔ nɪˈt:ɛm
nɪ ˈki:wɑ:pɪθ̩tɛn
[muhats mɪnɛntɛm]
[awɛna kɪwabəmaw]
[awɛna kɪwapəmaw]
[awɛna giwapəmat]
[mats kɪnɪgamoak]
[kɪgisɪθtana na:]
[nɪkɪskɪˈnɑməxaw]
[anta mʊd͡ʒistak]
[kɪtoˈnimɪnˌawak]
[kɪpeˈnimɪˌnawak]
[nɪnaxin ɛnimiʌn]
[naxew ɛnimɪtɕik]
[a.,se:.ki.ə.gat]
[o.was.gaj.gʌ.nə]
[kiwabmɪt mʌskwʌ]
[awɛna mʌsnajgɪt]
[mʌsɪnajkɑ{t,θ}ik]
[ni hʷa gu ma gan]
gɪst͡ʃɪ waskajagan
['ʔawɛna 'ʔɔt:ɛ:m]
['ʔɛ{k,g}i nɪpa:t]
[tɪpɪ'skaw pi:sɪm]
[bɪmbʌttaw kæθɚɪn]
[kɪ gi bɪmbʌstana]
[ɪp̞ ɪ:̞ ˀamihɪtʰ]
[kɪbɪmbʌθt̚a:n:a:]
[nahiwenʌ'nanimut]
[e:wi bɪmbʌθt̪a:t]
[ʔɪta: pɪmpʌθt̪aw]
[kiɣimasnajɣeːaːχ]
[ˈinɪnu nanəmowɪn]
[ante niɣɪx nɪtɪm]
[ɛɣinimɪt utagusi]
nɪp:i nɪˈmɪinɪxʷɑn
nɪˈmɪinɪxʷɑn nɪp:i
[ʔɛginɪpa'hat͡ʃɪk]
[ʔɛ'{g,ɣ]inɪpahat]
[ʔaxəsju]~[ʔaxəso]
[mitɕʊsona:θt̪ɪkʰ]
?[kɪwɑːp˺maowʌnan]
[kɛɣɔn nɪtɛntɛman]
[mɛʃt͡ʃɪmaobabawa]
[eɣi mitɕosutʃikʰ]
[naˈpew ewabeθtax]
[kɪpɪmpəs̪t̪eawak]
[napeɔ wapɪs̪t̪ax]
nɪgɪˈn̪ɔs̪kʌˌs̪ʊn̪
ʔegɪˈn̪ɔs̪kʌˌs̪ʊt̚
nɪmamawa uteɦemɪnʌ
utɪnɪɣean teɣemɪnʌ
[bisd͡ʒɪpepʌlawat]
[nɪt:ɛθtʌpʊna oki]
[ni.'wa.pə.me.sun]
[na.tʑe.'p̚iθ.taw]
[kɪnɔɣʷej.aɣʷeneo]
[kegɔn kɪwabəθdɛn]
[awɛna kɪwabəmɪt̚]
[kegɔn kɪtutːəman]
[kegɔnst͡ʃɪ patən]
[kwajask enɪgɪmot]
[at:ɪm nɪtˈwɛntɛn]
[nɪtˈwɛntɛn at:ɪm]
[tanimɪtɕik nitaw]
[kɪnaxin kɪnimiɪn]
[pɛtamʌsnajgaθtɪk]
[ɛ.mɪ.nɛnɪma.tʑɪk]
[ə.tɪm.mɔ.aʊ.æpɪl]
[da.doʊ.ni.mɪ.nɑn]
[t̪a{t,d}o:ni:mɪn]
[kɪkɪskɛnʌmatna:n]
[kʌpːɛː masnajxeo]
[ke:ɣat̪mɪt̪a:t̪ɪθ]
[ʔa'wɛ:na ʔa'nɛ:ki]
[kɪ:kɪs'kɛnama:wak]
[mɪnɪ'ɣɪsi{k/g̥}ow]
[mit͡ʃaɕonˈaːθt̪ɪk]
[ˈʃuniow]/[ˈsuniow]
[wabʌhɛo bɪmbʌθdeo]
[səbʷɛ:pano taːban]
[maʃkɔt ɛɣənaːʃkot]
[mɑt˺ nɪkɪskɛnɪmaw]
[eɣi wabʌθt̪e:na:n]
[t̪amasnajɣan saʔa]
[kɪnawaːw tʊθt̪eːk]
[kɪˈt:ewɪxəta:n na]
[ˈnete: uˈt:agəmux]
[Mary ʔeki nɪpahaw]
[t̪apwe nɪkɪsʊsʊːn]
[kɪsəpʷeθt̪ɛn na˩˥]
[asːaj pɪnaː kəsɪt]
[nɪtajow mɪnɪʍagan]
[nɪtɪm ɑnte ɑwigiθ]
maθt̪ɛ ma: pɛ:tap:ɪ
[ta:nɪs] > [da:nɪs]
sɕtɕjaːtːa mɪstahiː
[mɛtweo], *[mɛtweɔ]
[eɣi matut nɪsɪgus]
[eɣi matut kɪsɪgus]
[naˈpew eˈt̪e:ntax]
[eˈt̪e:ntam naˈpew]
[eɣi mit͡ʃɪsut͡ʃɪk]
[eɣimat̪ʊt nɪɕiɣʊs]
[eɣimat̪ʊt kɪɕɪɣʊs]
kɪːgɪˈn̪ɔs̪kʌˌs̪ʊn̪
ʔewigɪˈn̪ɔs̪kʌˌs̪ʊt
mʌskwʌ ʔegɪnoskʌsʊt
nɪk ekustahat ʌwɛnʌ
ʌtːɪm ekustajeo nɪk
uma mʌskasɪn emixɔk
[Peter gimabmawsa:]
[ɛpʊskɪnat ɛmɛtwɛt]
[ne apaxin skɔθtɛm]
wabaxaw nɪmastajtɛm
[nɪt:ɛθtɛpon anɛma]
[antɛ: nɪt:ɛθtɛpon]
[ɛkɪnɑskʌsut napeo]
[kɪnɑ:pɛk tɛθtɛpon]
Mary ɛ:kɔ John ɔ:hɔ
nɪ kɪˈse:heɔ ʔʌt:ɪm
[nahijo ebɪmbʌθdat]
[mɑt wɑbʌm mɪstɕɪk]
[munɛgegon mɪstɕɪk]
[mɑskustʃ pːatːɛma]
[inɪnanamɔ kijapʊt]
[manatːɪsɪt nɪt:ɛm]
[kigiwabəmisun na:]
[awɛna gikiwapəmaw]
[tanteː kɪwapɪθtɛn]
[antːe ŋgiwapɪθtɛn]
[kikɪsɪθtan t͡ʃi:e]
[kwajas kɪpɔmoθtet]
[kwajask enɪgɪmoak]
[nɪtˈwɛnamaw at:ɪm]
[ə.bi.ɦweso.nɪ.tɛm]
[t̚a.now.wa.nɪ.tɛm]
[e.mɪ.sa.gʌt.a.tɪm]
[a.pɪ.sa.sɪt.a.tɪm]
[a.pɛ.si.soʊ.a.tɪm]
[kɛɣɔn kɪmʌsnajgan]
[anust tamasnajxeo]
[anust wimasnajxeo]
[dɛbɛkʰoʔ nigiminoʊ]
gɪ'nɑ:zgɪzu ananapɛo
in:in:ɪn anɪnmw{u,o}
[mɪstahi neɣimitsut]
[wɑp:ɪxɪ kɑwɑpmɪtɪn]
[ke:kɑn nɪmɪnɪhwɑ:n]
[mɛhaʊ kɪpɪgansagaɪ]
[ke gi bɪmbʌθstawnɑ]
[kɪbɪmbʌθt̚e:jɪn:a:]
[eɣipɪmpʌθt̪at͡ʃɪkʰ]
[nɪgusɪsa{k/kʰ/k ̚}]
[mɑts kʷajesk nimɔː]
[daniːmɪnaːn wɑpɪhe]
[mɛri ɛsaɣiat̚ dʒak]
[dʒak mɛri ɛsaɣiat̚]
[nɪɕut͡ʃɪ nɪteːmakʰ]
[nɪtajan nɪɕutemakʰ]
[kinawaw skɪnikəsɪs]
[pakɪs̪t̪iu mɪstɪkʰ]
[eɣipakɪsɪt mɪstɪkʰ]
nɪk ekustajheo ʌtːɪm
[nɪki 'wiθthəma:wʌk]
[nɪt:eo wɪstə'gɔnɛn]
#['ni:nʌ ni'jakusɪn]
[Peter ewabmat John]
[ewabmat Peter John]
[ewabmat Peter John]
[ne apaxin pʊspabʊn]
[paskɪθte:ɔ skɔθtɛm]
[skɔθtɛm paskɪθte:ɔ]
[pasʊte:ɔ waskajgʌn]
[Mary ɛkɔ John ɔ:hɔ]
[nɪt:ɛθtʌpʊna anɛhi]
Mary ɛ:kɔ John anɪhi
[kijabɪt inɛnanɛmɔː]
[inɛnanɛmɔː kijabɪt]
[utːɛ niɣɪʔ nɪtajan]
[utːɛ nɪtajan niɣɪʔ]
[niɣɪʔ utːɛ nɪtajan]
[nɪkɪseheo dɛθdepon]
[kɪseheo nɪdɛθdepɔn]
[nɪdɛθdepɔn kɪseheo]
[ust͡ʃɪ panɪt sipix]
[kɪkisɪθtan na: ma:]
[ˈni:nə mʌskɪçjuneo]
[mʌskɪçjuneo ˈni:nə]
[nɪmʌskɪçjuneowɪnɪn]
[nɪmʌskɪçjuneowɪnan]
[nɪtˈwɛntɛn ˈnɪp:i:]
[anama mʌsnajgaθtɪk]
[pɛntajmʌsnajgaθtɪk]
[kisbɪnmʌsnajgaθtɪk]
[ɛʲ.mɪ.dʒɛn.na.math]
[nɪwabmaw kɪmʌskwɛm]
[mats wabmɪt mʌskwa]
[minɪn mʌsnajgaθtɪk]
[awɛna kɪmʌsnajxɛan]
[nɪtwɛnt̪ɛn tanimɪn]
[kɪtwɛntɛna tanimɪn]
[mat nɪkɪskɛnamawak]
giːθtɔm tamasnajxeo]
gɪ'nɑ:zgɪzu anajskɛjl
[wɑpɪxak kɪta:sɪɣana]
['ʔawɛna ʔɔ:'t:ɛ:mak]
[pɛt:a sjuθ.t̚a:.gʌn]
[muna ǁ nɪbaːba saʔa]
[mɑts nɪbaːba dʒɔɹdʒ]
[ka{ɡ,ɣ}imasnajɣejan]
[kɪɣimasnajɣeːn saʔa]
[məskixi] ~ [məʂkixi]
[sipikwak] [sipiχwaw]
[kaːki pɛtʌsˈtet͡ʃɪk]
waskajgan nɪnidʊθt̪ɛn
[ʔawɛ:na], *[hawɛ:na]
[pomɛθtɛ], *[pɔmɛθtɛ]
[ke:ɣɔ:n], *[ke:ɣo:n]
[ɛkoman kɪst͡ʃɪpafɪn]
[egi kimotetʰ t̪aban]
anuma mʌskʌsɪn emixɔk
aneɣi mʌskʌsɪn emixɔk
[nɪpaskɪθtɛn skɔθtɛm]
nɪmɪnɛnʌmaw mastajtɛm
nɪsujɛk nɪmastajtɛmak
[kɪnɔɣʷej.aʰ.wes.siw]
dɛθtʌbʊna ʔant:e:xɪkʰ
[mɑt ewabɪθdax kegon]
[mɑt kegon ewabɪθdax]
[mɑts awɛna mɪnɛntax]
[mɑts mɪnɛntax awɛna]
[manatːan nɪdɛθdepɔn]
[kegɔnst͡ʃɪ tuːtaman]
[ɛwiˈnimɪt]~[wiˈnimu]
[ŋgiwiθtamaw tanimɪt]
[ɛɣiwiθtamɪt ntonimɪ]
[mɑt.bi.ɦweso.nɪ.tɛm]
[mɔts.mɔts.nɪ.ni.mɪn]
[a.su.hi.bɪm.bɪθ.taʊ]
[mʌskwa mɔ:ts wabmɪt]
[nɪtwɛnt̪ɛax tanimɪn]
[nɪwantan nɪmɔskasɪn]
[dʒɔɹdʒ saʔa kɪbaːba]
[mɪt̪ːʊneːŋɡɪmaːt̪ːun]
[wapiχɪː t̪amasnajɣan]
[ʔeki nɪpahatʃɪk Mary]
[nɪˈtʊst̪ɛn ʔatawˈmox]
[pɛtt͡ʃɪ wit͡ʃɪhɪnaːn]
[eɣini:mɪt wastakusix]
*[ta:{k,g,ɣ}ɪˈ{g,ɣ}om]
pe:, pi:, pa:, pɔ: pɑʔ
gɪˈn̪ɔs̪kʌˌs̪ʊʔ mʌskwʌ
ana mʌskʌ ekɪnoskʌsut̚
[kane'tut:ə kɪ'tɪt:ɪn]
[apaxigate:ɔ ʊtagamɔx]
[pasʊte:ɔ nɪwaskajgʌn]
[e.mu.wat.alikʷidʒasa]
[mɑt kegon nɪwabɪθdɛn]
[mɑt nɪwabɪθdɛn kegon]
*[kegon mɑt ewabɪθdax]
[mɑts tamɪnɛnta awɛna]
[mɑnɛgegɔn mitʃɛsujan]
[nɪtˈwɛnamaw nɪˈpaːpa]
[se:.mak.de.kisɪθ.tan]
[ej.mɛ.dʒen.ta.nɪ.tɛm]
[pɛhminɪnmʌsnajgaθtɪk]
[ɛ.mu.wɑtʑɪk.sɪ.si.pa]
[nɪnɪp:a:n t̪ɪpɪskaɣe]
[mɑt͡snɪmɪnɛ:t̪ ɪ̞̞: n]
[{ɛːta,ʔɛ't:a} mɛtwɛt̚]
[kɪ:kɪs'kɛnama:w ʔa'wa]
[kɪ:kɪs'kɛnama:w ʔa'na]
[kɪ:kɪs'kɛnama:w ʔa'wa]
dabwɛ mɪst̪axi ɛ mitsut
[mɪsɪgɪt:o ana'na:pejo]
[kɪsmusnajgʌn oʊ manah]
[oʊ manah kɪsmusnajgʌn]
[kɪs mənajgʌn oʊ manah]
[oʊ majta kɪs munajgʌn]
[kɪs mənajnu oʊmanahʒi]
[pʌtʃʌska kɪpʌgonsaɣaj]
[ˈpeɾuθte] ~ [ˈpeduθte]
[məʂˈkego] ~ [məskˈego]
[wɪt̪ʊːsteu ʔataɣaˈmox]
witʌstejow nimɪnaːnawʌn
[mɑts kʷajesk nɪˈnimɪn]
[mɑts kʷajesk kɪˈnimɪn]
[ʔanˈt̪e ˈniɣɪx nɪt̪em]
[nɪt̪em ʔanˈt̪e u:iɣix]
[mɔnɛˈɣeɣwɑn ˈmɪstɪkwa]
kijabɪt na: kimɔw{a/ʌ}n
[skəˈni:gəsis ˈkinawaw]
[məteɔ tapan awanə eɣi]
ekɪnoskʌsut͡ɕik mʌskwʌk
kɪkɪskɛntɛn ɪmɪt͡sujaːn
aneɣik mʌskʌsɪnʌ emixɔk
emixɔk aneɣik mʌskʌsɪnʌ
['ni:nʌ sa: ni'jakusɪn]
[Petersa: ewabmat John]
[ɛmɛtwɛt haki nɛdɛndɛn]
[eigi kɪp:aɦat skɔθtɛm]
[kɪnɑ:pɛgikʰ tɛθtɛpona]
[nɪs.tu.dʑɪk.nɪ.tem.ma]
[kɪnahiːn ebɪmbʌθdajɪn]
[nɪnahiːn ebɪmbʌθdajan]
[tamitʃɛsunanawan antɛ]
[an'ta mit͡ɕɪsu'naθtik]
[ɛ ˈtuθteo atawɛːkimox]
[okɪsˈkɪnamegeːo ni:nʌ]
[ki.a.gat.ne.kisɪθ.tan]
*[bi.ɦweso. mɑt.nɪ.tɛm]
[mɑts.kwajask.enɪgɪmot]
[nɪ.pʰax.hʌh.tow.mɪnʊn]
[nɪ.pʰax.hʌh.tow.mɪnʊn]
[mɔ:ts kɪwabmɪt mʌskwa]
[nɪskɛnt̪ɛn ʌnimɪt͡ʃɪk]
[miɕ't͡ʃʲɛtwa 'wa:pɔsak]
[wina pɔɣɔ t̚ɑt̚oθt̚ejo]
[ʔawɛna kɪbaːba/kɪmaːma]
[ˈinɪnuwa] ~ [ˈinɪnuwak]
[mots kipakamahaw Peter]
[Mary kiʔutʃɛ:maw Peter]
[nɪˈt̪ʊst̪ɛn ʔataɣaˈmox]
*[mɔhaːts] (she said the
ekɪnoskʌsut͡ɕik mɪstɪkwa
mɪstɪkwa ekɪnoskʌsut͡ɕik
mɑt͡s kaxɛna:n tatuθteax
#['ni:nʌ ni'jakusɪn sa:]
[pʊ't͡ʃɪskə kɪ't͡ʃe:kɪt]
*[ewabmat Peter Johnsa:]
[etɛntaman ɛmɛtwɛt haki]
ʊta nɪtapian nɪmastajtɛm
[nɪt:ɛθtʌpʊna ant:ɛ:hik]
[nɪ.tem.ma.ni.'su.ˌtʑɪk]
nɪ kɪˈse:heɔ usaʊ ʔʌt:ɪm
[mats kɪkɪsɪθtan t͡ʃi:e]
[mats nahiu ewikanaskɪt]
[mats kwajask enɪgɪmoak]
[asajnɪmʌskɪçjuneowɪnɪn]
[ɪˈkɪskɪnama:kwe ˈni:nʌ]
[mʌsnajgaθtɪk.nɪtʷɪntɛn]
[peʰtæn:amamʌsnajgaθtɪk]
[John ɛmɪnɪn.nɛmət Mary]
[Mary ɛmɪnɪn.nɛmət John]
?[ɛʲ.mɪ.dʒɛn.na.mat.ʑɪk]
[ˌt̚an.ˈtej.nɪ.a.su.nim]
[mɪs.taj.ɦi.nɪ.mit̚.sun]
[kɛɣɔnst͡ʃi kɪmʌsnajgan]
[pɛminɪn mʌsnajgaθt͡ʃɪk]
[kɪwabɪθtɛna nɪmɔskasɪn]
[mehoʊ ɪmɪhɔk bʊgansagaɪ]
[aˈpogosis] - [aˈpoɣosis]
[Mary ʔeki nɪpahat Peter]
[ʔeki pakamahatʃɪk anegi]
[nɪwɪt̪ʊst̪ɛn ʔataɣaˈmox]
[nɪɣiskɪnɪmaw ana Bɹɛnda]
nɪ ʔal{a/ʌ}gʷ{a/ə}ˈʧa:sɪm
[mʌ{ɕ,ʃ}kego] > [mʌskego]
eki:dʊθt̪e(j)ax waskajgan
nɪ ki:dʊθt̪ejan waskajgɑn
[mɪsɪgitɔh], *[mɪsɪgitoh]
[tatost̪eawak atawekɔmɔx]
nɪkʊstaːt͡ɕɪn enutːɪnuwɑn
[kɛ˦st͡ʃɪta: kɪ't͡ʃe:kɪt]
[Peter gimabmaw Johnsa: ]
nɪwɪtʃɪtapmaw nɪmastajtɛm
[Mary ɛkɔ John nɛtɛtʃɪkʰ]
[nɪ.tem.mak̚.nɪs.tu.dʑɪk]
Mary ɛ:kɔ John nɛt:e:xɪkʰ
nɪ ˈwɑ:pʌmɪsʊn wɑ:pʌmʊnɪx
nɪ ma:maʊ ʔʌt:ɛm kɪse:heɔ
[mɑts nɪwɑbɪθdɛn mistɕɪk]
[nɪgiseheo usaw dɛθdepɔn]
[usaw nɪgiseheo dɛθdepɔn]
[kegɔnst͡ʃɪ kɪgɪtuːtaman]
[ŋ̩giwan ekoŋ̩giskuləwɪn]
?[ŋgiwiθtamatən tanimiɪn]
*[ne.ki.a.gat.kisɪθ.tanə]
*[nɪ. wi.bʊts:.kisɪθ.tan]
[nɪ.tuθ.tej.ɪn.wɔ.bɪ.ɦej]
[nɪ.tuθ.tej.ɪn.wɔ.bɪ.ɦej]
*[t̚a.now.wa.nɪ.a.su.nim]
[mɔts.kisθ.tɑm.nə.ni.mɪn]
[egimɪsɪgʌt̪ut anamʌskwʌ]
[kʊhtɔ:sɪk] or [kəhtɔ:sɪk]
[{'ʔ}ɛpomɛθ{t̪,t}ɛ{t̪,t̚}]
[{ˌ}pom{ɪ,ɛ}θ{'}t̪{ɛ}awak]
[ʔ{ɛ̞,ɪ}kɪs{'}kɛ{ː}namat̚]
[nɪ:kɪs'kɛnama:w 'kɛma:ma]
[mɑt pɛdaguzoʊ ɛgiwanɪzɪt]
[nɪˈmɪn ˈebedʌθtejx uˈte:]
[mɑts t̪awanʊwiːn wapiχɪː]
[wapiχɪː mɑts t̪awanʊwiːn]
[mɑts wapiχɪː t̪awanʊwiːn]
[ɕuθˈtagən] ~ [sjuθˈtagən]
[nɪ'majxən] *[nɪ'majxənɪm]
[ʔɛskweo ʔeki nɪpahat awa]
[Mary ʔekiʔutʃɛ:mat Peter]
[ˈni:su t̪ɕik nɪst̪e:sakʰ]
[nɪtɪm ɑntekɪsɪpax mɪstik]
nɪʧi:ma:n nɪmɪnɪnt̪ɛn pɔɣɔ
nɪmɪnɪnt̪ɛn nɪʧi:ma:n pɔɣɔ
[maˈt̪eo ˈtaban awana eɣi]
[eɣi mitɕosutʃikʰ konaseo]
[tɛpɪkox nɪtajan moxamanə]
pɛdɪθteu ekɪsɪwasɪt mʌskwʌ
mʌskwʌ pɛdɪθteu ekɪsɪwasɪt
[nɪki'wiθtʌmaw kane'tut:ə]
[gitwɛntɛn tɛmentwe:ɔ haki
[eigi pasutek nɪwaskajgʌn]
[atːɪm antɛ awanawitːɛmex]
[mɑts kegɔn demitʃɛsutʃɪk]
[ŋgiwiθtamawak tanimutɕik]
[mo.ɦəts.kwajask.enɪgɪmot]
[ɪt̪atɪpɪska:ɣetnɪnɪp:a:n]
[t̪apwɛ kɪtɪt̪ɪn mʌskwawa]
[pɛminaw nɪk mʌsnajgaθtɪk]
[neɑw ot̪emʌk newɑpe mɑwʌk]
[kɛpom{ɪ,ɛ}θ{t,t̪}{ɪj,ɛ}ɪn]
['ʔat:ɪm 'ʔɛ{k,g}i nɪpahat]
[ke gi bɪmbʌθstawnɑ kæθɚɪn]
*[t̪awanʊwiːn wapiχɪː mɑts]
[Mary ʔeki pakamahat Peter]
[ɑnte kɪsɪpax mɪstik nɪtɪm]
nɪ ʔal{a/ʌ}gʷ{a/ə}ˈʧa:sɪmɪs
nɪ ʔal{a/ʌ}gʷ{a/ə}ˈʧa:sɪmɪʨ
Ɂɛgi: wɛp:ana:t udɪˈskʷɛ:ma
[niɕutɕik t̪e:mak net:ajan]
[eɣi mit͡ʃɪsut͡ʃɪk kunɪseɔ]
[ɛt.to.no.wat.alɪ.kʷɪ.dʑas]
?[nɪtˈwɛntɛn tamʌskɪçjuneo]
[kipeˈwabmɪˌtɕik ɛˈnimiˌan]
[ˈt̪ɛpɪkoʷx] or [ˈtɛpikoʷkʰ]
[kʌχʌna{n,w} nɪˈmɪnɪχʷejɑːn]
[kɪ:kɪs'kɛnama:wak ʔa'nɛ:ki]
[mɑts nɪbaːba nɪst̪ɛːs saʔa]
[bɹɛnda {naːna} or {na ana}]
nɪ ʔal{a/ʌ}gʷ{a/ə}ˈʧa:sɪmakʰ
t̪a:pʷe nɪmɪnɪntɛn nɪʧi:ma:n
mɪsɪgɪtu mʌskwʌ ekɪnoskʌsut̚
net:e asteu emixɔk mʌskʌsɪnʌ
[kɛst͡ʃɪˌta:k kɪ't͡ʃe:kɪta:]
nɪsu wabaxɛjɛk nɪmastajtɛmak
[takaskɪθdan tainɛmaʔamowan]
[nɪmʌskɪçjuneowɪn nɪˈtɪntɪn]
[nɪˈtɪntɪn nɪmʌskɪçjuneowɪn]
[ɛwiˈnimutɕik]~[wiˈnimutɕik]
[ki.a.gat:s] or [ki.a.gat:s]
[mo.ɦəts.bʊm:ɪθ.tejo.nɪ.tɛm]
[mo.ɦəts.bʊm:ɪθ.taw:.nɪ.tɛm]
[nɪskɛnt̪ɛn mats ʌnimɪt͡ʃɪk]
['ʔɛ{k,g}inɪpahat 'kɪt:ɛ:mak]
[kajas kaɣi pɪmpʌθt̪a:t͡ʃɪkʰ]
[kɪkɪtɪməɣaw] ~ [kɪkɪtɪməxaw]
[kɪsɪmanˈtu] or [kɪʃʑɪmanˈtu]
ʔamɪɕʨɪɣɛjɪn anta amɪhe:gʌmɔx
[ni{j,*ʔ}amihit{n̩,ɪn} awa:w]
[t̪at̪oste:oakʰ at̪:awegomox]
[kɪ'wiθtamawak mɒts tatut:ax]
['stɪgɔ:n 'antɛ tɛmut͡ɕɪstak]
[kɪnɑskʌsʊtʃɪk Mary and John]
nɪ ma:maʊwa ʔʊkɪse:heɔ ʔʌt:ɪm
[mɪstahi kegɔn tamitʃɛsunaːn]
[mɪstahi asteo tamitʃɛsunaːn]
[ŋgiwabəmaw sumaːgɪnɪs antːɛ]
[mɔts.mɔt.dʑɛs.koʊ.nɪ.ni.mɪn]
[wa:pɪxak kɪpa{o:/ɔ:}n saɣajʔ]
['ʔɛ{k,g}i nɪpahat ʔ{a,ʌ}t:ɪm]
[maʰtʑi.atɪm] or [atɪm.maʰtʑi]
[matskʊtɕ patɪma ta inɪnanamɔ]
[ekoma ŋ̩gi tuθtɛn atawɛkamox]
[mɑtsu.wena.mats.ʒiw.atɪm{:a}]
[mʌʃˈke:gok ̚ niʔamijit nawa:w]
[nisa:θt̪ewiu mɪstɪkʰ na:bɪsɪs]
nɪ ʔal{a/ʌ}gʷ{a/ə}ˈʧa:sɪmɪs:akʰ
[ta-] (used to indicate future)
[ˈt̪eboɣox muxəˈma:na net:ajan]
[nɪstu.tʑik.nɪ.temmak.bɪ.wesok]
[mɑt nɪtajan kegɔn tamitʃesuːn]
[ŋgijamɛhawak sumaːgɪnɪs antːɛ]
[ŋgɪwabəmawak sumaːgɪnɪs antːɛ]
[ki:nʌ kɪnisut͡ʃɪk kɪwabmɪtnan]
[ɛ bɪnbʌʰθtaw] or [ɛ bɪnbʌʰstaw]
[dʒɔɹdʒ ʔɪsnɪxaːs{ʊ/ɔ}ʔ nɪbaːba]
[dʒɔɹdʒ nɪbaːba ʔɪsnɪxaːs{ʊ/ɔ}ʔ]
[mots Mary ʔeki pakamahat Peter]
[gamɛnɛntɛn gispɪn ɛmɛtwɛt haki]
[nɪ.'wa.pə.me.sun.wa.pə.mʊ.nejx]
[mɑts.ɛt.to.no.wat.ali.kʷɪ.dʑas]
?[nɪtˈwɛntɛn tamʌskɪçjuneowɪnɪn]
?[nɪtˈwɛntɛn tamʌskɪçjuneowɪtɪn]
[pɛsu ɛwiwabmɪθtɪm mʌsnajgaθtɪk]
[nɪtɛm ɛtapɪ ɑnte kɪsɪpax mɪstɪk]
[nɪˈt̪em wanəwit̪:emex et̪ajat ̚]
[nɪˈt̪em eɣi u:ˈiɣix ep:iθt̪owet]
[ʔawɛ:na ʔawa:], *[ʔawɛ:na hawa:]
[nɪˈtɪntɪn mɒts tamʌskɪçjuneowɪn]
[mɒts nɪˈtɪntɪn tamʌskɪçjuneowɪn]
[mɒts tamʌskɪçjuneowɪn nɪˈtɪntɪn]
[ne bɪmbʌʰtən] or [ne bɪmbʌʰtejan]
[pat̪əma napesas winəniɣan at̪oma]
[nɪˈt̪em anˈt̪:a kɪsɪpa:x mɪstɪkʰ]
[kɪwɪtɕɛwaw at̪:ɪm epomeθt̪etʃikʰ]
ana mʌskwʌ ekɪsɪwasɪt ekɪnoskʌsut̚
[ewabmat John egɔma: John ewabmat]
#[ni.wa.pə.me.sun.ɛ.te.'nɪ.paj:an]
ʔʌt:ɪm pɪm:ɪtɪsɪneɔwatʰ alʌgʷɪʤa:s
*[tamʌskɪçjuneowɪn nɪˈtɪntɪn mɒts]
[mo.ɦæts.mɔt.p̚ej.a.k̚o.gɛ.ni.mɪn]
[pɛsu nɪk tawapɪθtam mʌsnajgaθtɪk]
[dɛbɛkʰoʔ musnaj gɪnɑːt nejgiminoʊ]
[mɑtsut̪ːɪʔ ǁ dʒɔɹdʒ saʔa kɪbaːba]
[maθtʌwanʌwiː] or [maθtʌwanʌwiːego]
[kisəwajaw wanɪwitamɪx nɪtːɪtːɪtaw]
[ɛɣɪsigɛt nəntɛn nɪmaskusɪna nɪpus]
[nɪpus ɛɣɪsigɛt nɪntɛn nɪmaskʌsɪna]
[nɪki 'wiθthəma:wʌk eka't:atstaxik]
nɪ kɪˈse:heɔ usaʊ ʔʌt:ɪm ʔusaʊwabʌn
[tamitʃɛsunanawan antɛsi etːuθteax]
[ɛgiwitːɛm kɪmɪnɛntɛn uma nɪtɛntɛn]
[{aːs̪kaw,ʔas'kaw} ɛ{'}mɛtwɛ{t̚,t̪}]
[ʔɪmɪxop:anit kɪpaˈɣ{o:/ɔ:}n saɣajʔ]
[ˈwɑp:ɪxɪ: k{ə/a}wɑp̚(ɪ)mɪt̚(ɪ)na:n]
[mɪsɪ{ɣ/g}ɪt̪ːuak nɪgusɪa{k/kʰ/k ̚}]
[kɪwit͡ʃewaw at̪ɪm epɔmpəs̪t̪et͡ʃɪk]
[a.tɪm.ɛt.to.no.wat.alɪ.ɣʷɪ.dʑæz'za]
[pɪ.mɪt:ɪsɪn.nejo.ɦat.alɪkwə.dʒæz:a]
[mɑ:tsnɪmɪˈnɪntɪn ɪtæ: k̚ɪmowɪn:utɛ̞]
[nɪtɪm antaʔ kɪsɪpax mɪstɪkʰ entapɪt]
[atːɪm antːe awanawitːɛmex waskajgan]
?[nɪtˈwɛnamɑːw bɹɛnɾə tamʌskɪˈçjuneo]
?[nɪtˈwɛnamɑːwak tamʌskɪˈçjuneot͡ɕɪk]
['ʔɛ{k,g}i nɪpahat 'ʔawɛna 'ʔɔt:ɛ:mak]
['{a,ʌ}n{aɪ,aj}t:ɪm 'ʔɛ{k,g}i nɪpahat]
[miɕ't͡ʃʲɛtwa 'wa:pɔsak 'ʔɛginɪpahatʰ]
[mɑtsut̪ɪʔ ǁ niːn{ʌ/ə} kɪbaːba (luːk)]
[kɪstama takaskɪθdɛjan tainɛmaʔamowan]
[masunatahɛgan t͡ʃɛgast:epejuht͡ʃegan]
[ŋ̩kɪkiwan ekopaxan kɪtuθtɛn skuləwix]
[ˈni:su t̪ɕik naˈp:e:sisakʰ niˈsi:makʰ]
[ˈanəma mɪstɪkʰ ʔekospa:t̪oeʊ na:bɪsɪs]
[mɒts kɪ't:agusən 'ni:nʌ sa:ni'jakusɪn]
[nɪtajan nɪɕut͡ʃɪkʰ nɪsimakʰ napesasakʰ]
*Brenda couldn’t think of “I see myself”
[tə.tuθ.tej.n̩.nɪ.ta.ʒe.mo.ɪn.wɑ.bɪ.heɪ]
[mɑts.bi.ɦweso.nɪ.tɛm nɪ.pus.sa.pi.kweso]
[nɪˈt̪em ʔanˈt̪e ast̪eu mit̪ɕʊsona:θt̪ɪkʰ]
[a.tɪm.mɑts.siw.ɛt.to.no.wat.alɪ.ɣʷɪ.dʑæz]
[kaˈgɪduθte:tɕɪk axɪsiɣimux egɪmitʃɪsutɕɪk]
[atɪm.apejagut.ettonowat.ni.so.aligʷidʒasa]
['kiasteo mʌs'najgan an'ta mit͡ɕɪsu'naθtik]
[dɛbɛkʰoʔ maj əpɛlɛ] or [dɛbɛkʰoʔ mej apanʊ]
nɪʧi:ma:n nɪmɪnɪnt̪ɛn pɔɣɔ mɑ:t nɪ sa:gi:haw
[keʰ.pa.wa.gʌn.nɪ.mak] or [kʰɪ.pa.wa.gʌn.na]
[an'ta ŋgiastɛ:n mʌs'najgan mit͡ɕɪsu'naθtik]
[mɑtsu.wena.e.pɪ.mɪt.thɪsɪn.nejo.ɦat.atɪmwa]
[tɛ.tu.wit.dʒej.wɛn:ə:.kis.bɪn:ə.tuθ.tej.an]
[ka{ɡ,ɣ}imasnajɣejan mɪt̪ːʊneːɣ{i,ɪ}maːt̪ːun]
[nɪˈt̪em ʔeˈt̪apetʰ anˈt̪:a kɪsɪpa:x mɪstɪkʰ]
t̪a:pʷe nɪʧi:ma:n manat:an (sa) kɪʧi:ma:n (sa)
[nɪkias'tɛ:n mʌs'najgan an'ta mit͡ɕɪsu'naθtik]
[mʌs'najgan an'ta nɪkias'tɛ:n mit͡ɕɪsu'naθtik]
[b̚etaguzoʊ kʰɛːdɛm] *(imperfect transcription)
[ka{ɡ,ɣ}imasnajɣejan mɪt̪ːʊneːnɪɣ{i,ɪ}maːt̪ːun]
[nɪˈt̪em ʔeˈt̪apetʰ ni:ɕt̪ʃə mit̪ɕʊsona:θt̪ɪkʰ]
[ɛ'kiastejawak mʌs'najgan an'ta mit͡ɕɪsu'naθtik]
[tamʌskɪˈçjuneowak nɪt͡ɕɪwa:sɪmɪsak nɪtˈwɛnɪman]
[dʌ.mɪ.,nɛn.'tɛn.kis.bɪn.nɪteθ.'tej.n̩.wɑbɪ.heɪ]
[eˌkiastejaˈjax mʌs'najgan an'ta mit͡ɕɪsu'naθtik]
[mɒts ŋgiastɛ:n mʌs'najgan an'ta mit͡ɕɪsu'naθtik]
[kis.bɪn:a.tuθ.'tej.n̩.kʷaj.askʰ dʌ.nɪmɪ.nɛn.tɛn]
[wi.bʊts:.nɪ.kisɪθ.tan] or [nɪ.kisɪθ.tan.wi.bʊts:]
[ki.a.gat.ne.kisɪθ.tanə] or [ne.kisɪθ.tanə.ki.a.gat]
[nɪwanɪɣɪskɪsɪn keːɣɔn eː ɡi t̪ut̪ːamaːn ʔut̪ːaɣʊsɪχ]
[kigi giwɛ̝jonaw gɑːt̪ɛm] or [kigi giwɛ̝jonaw kʰɑːt̪ɛm]
[mɑts.bi.ɦweso.nɪ.tejamak] or [mɑts.bi.ɦweso.nɪ.tem:ak]
[mɔts.mɔt.nɪ.moʷ.aʊ.a.tɪm.ək] or [mɔts.a.tɪm.ək.nɪ.moʷ.aʊ]
[nɪt:ɛ:ŋgiwabmaw mʌskwʌ ɪmɪsɪg ɛɣo mus ɛmɪsɪgʌt̪ut mʌskwʌ]
[nɪtɪmakʰ ante niɣɪx ekɔma: uteːmax wanawitnɪmɪx etat͡ʃɪkʰ]
[pi.hwe.so.nɪ.stu.dʒik.ni.tem.mak.ɛ.to.no.wa.dʒik.a.li.kʷɪ.dʒas]
[mɔts.a.pɛ.si.so.a.tɪm.ə] or [mɔt.nɪ.moʊ.aʊ.a.pɛ.sis:ɪθ.a.tɪmmə]
[nɪˈt̪em ʔanˈt̪e ˈniɣɪx eɣoma: u:t̪e:mak wanəwit̪:emex et̪:ajatʃikʰ]